
//定义变量,注意尾部的分号
@primaryColor:red;

.section {
   border: 1px solid @primaryColor;
  .title{
    font-size: 30px;
    color:@primaryColor
  }
  .content {
    font-size: 20px;
    color:@primaryColor
  }
}